[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;45r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[45;1H"bst.cpp" 113L, 1337C"main.cpp" [45;12H[K[45;12H19L, 254C"a.out" [45;9H[K[45;9H[noeol][converted] 117L, 53426C"bst.cpp" [45;11H[K[45;11H113L, 1337C"bst.h" [45;9H[K[45;9H33L, 542C"main.cpp" 19 lines --5%-- (6 of 6)[27m[23m[29m[m[H[2J[1;1H[1m bst.cpp [m[4m[30m[47m main.cpp  a.out  bst.cpp  bst.h  main.cpp [m[7m                                                                                                                         [m[1;173H[4m[30m[47mX[m[2;1H[34m//bst.cpp[m
[35m#include [m[31m"bst.h"[m
[38;5;130musing[m std::cout;
[38;5;130musing[m std::endl;

bst::bst()[8;9H: root([31mnullptr[m)
{}

bst::bst([32mint[m x)
{
    [38;5;130mif[m(!root)[14;9Hroot = [38;5;130mnew[m node(x);
}

[32mint[m bst::insert([32mint[m x)
{
    [38;5;130mif[m(!root)[20;9Hroot = [38;5;130mnew[m node(x);
    [38;5;130melse[m [38;5;130mif[m(x < root->data)[22;9Hinsert(root->left, x);
    [38;5;130melse[m[24;9Hinsert(root->right, x);

}

[32mint[m bst::insert(node * current, [32mint[m x)
{
    [38;5;130mif[m(!root)
    {[32;9Hroot = [38;5;130mnew[m node(x);
    }
}

[32mint[m bst::remove([32mint[m match)
{

}

[32mint[m bst::find([32mint[m match)
{

}[45;156H1,1[11CTop[2;1H[?25h[?25l[45;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[45;156H[K[45;156H1,1[11CTop[2;1H[?25h[45;1H
[?2004l[?1l>[?1049l[23;0;0t[?2004l[?2004h[?1049h[22;0;0t[?1h=[?2004h[?12h[?12l[27m[23m[29m[m[H[2J[1;1H[1m bst.cpp [m[4m[30m[47m main.cpp  a.out  bst.cpp  bst.h  main.cpp [m[7m                                                                                                                         [m[1;173H[4m[30m[47mX[?25l[m[2;1H[34m//bst.cpp[m
[35m#include [m[31m"bst.h"[m
[38;5;130musing[m std::cout;
[38;5;130musing[m std::endl;

bst::bst()[8;9H: root([31mnullptr[m)
{}

bst::bst([32mint[m x)
{
    [38;5;130mif[m(!root)[14;9Hroot = [38;5;130mnew[m node(x);
}

[32mint[m bst::insert([32mint[m x)
{
    [38;5;130mif[m(!root)[20;9Hroot = [38;5;130mnew[m node(x);
    [38;5;130melse[m [38;5;130mif[m(x < root->data)[22;9Hinsert(root->left, x);
    [38;5;130melse[m[24;9Hinsert(root->right, x);

}

[32mint[m bst::insert(node * current, [32mint[m x)
{
    [38;5;130mif[m(!root)
    {[32;9Hroot = [38;5;130mnew[m node(x);
    }
}

[32mint[m bst::remove([32mint[m match)
{

}

[32mint[m bst::find([32mint[m match)
{

}[45;156H1,1[11CTop[2;1H[?25h[?25l[45;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[45;156H[K[45;156H1,1[11CTop[2;1H[?25h[?25l[45;156H[K[45;156H1,1[11CTop[2;1H[?25h[?25l[45;156H[K[45;156H1,1[11CTop[2;1H[?25h[?25l[45;156H[K[45;156H1,1[11CTop[2;1H[?25h[45;1H
[?2004l[?1l>[?1049l[23;0;0t[?2004l[?2004h[?1049h[22;0;0t[?1h=[?2004h[?12h[?12l[27m[23m[29m[m[H[2J[1;1H[1m bst.cpp [m[4m[30m[47m main.cpp  a.out  bst.cpp  bst.h  main.cpp [m[7m                                                                                                                         [m[1;173H[4m[30m[47mX[?25l[m[2;1H[34m//bst.cpp[m
[35m#include [m[31m"bst.h"[m
[38;5;130musing[m std::cout;
[38;5;130musing[m std::endl;

bst::bst()[8;9H: root([31mnullptr[m)
{}

bst::bst([32mint[m x)
{
    [38;5;130mif[m(!root)[14;9Hroot = [38;5;130mnew[m node(x);
}

[32mint[m bst::insert([32mint[m x)
{
    [38;5;130mif[m(!root)[20;9Hroot = [38;5;130mnew[m node(x);
    [38;5;130melse[m [38;5;130mif[m(x < root->data)[22;9Hinsert(root->left, x);
    [38;5;130melse[m[24;9Hinsert(root->right, x);

}

[32mint[m bst::insert(node * current, [32mint[m x)
{
    [38;5;130mif[m(!root)
    {[32;9Hroot = [38;5;130mnew[m node(x);
    }
}

[32mint[m bst::remove([32mint[m match)
{

}

[32mint[m bst::find([32mint[m match)
{

}[45;156H1,1[11CTop[2;1H[?25h[45;1H[?2004l[?1l>[?1049l[23;0;0tVim: Caught deadly signal TERM
Vim: Finished.
[45;1H